server.port=${PORT:2323}

spring.main.allow-bean-definition-overriding=true
spring.main.banner-mode=off
spring.jackson.serialization.write-dates-as-timestamps=false

spring.datasource.url = jdbc:mysql://localhost:3306/MVNProject
spring.datasource.username=root
spring.datasource.password=Admin@123


#Statement to create table from Entity----------
#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = validate
#spring.jpa.hibernate.ddl-auto = create

#Declare if use MySQL---------------------------
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect

jwt.secret=supersecret
jwt.duration=604800

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Mail Configuration
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

# Login oauth2
spring.security.oauth2.client.registration.google.clientId=1002882153213-pgud3b4ikvq79t2tv3sj8fgs9vcfravm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.scope=email, profile

spring.security.oauth2.client.registration.facebook.clientId=896138091617805
spring.security.oauth2.client.registration.facebook.clientSecret=f6898e319a21cf7b7899e5e9fdafb86e
spring.security.oauth2.client.registration.facebook.scope=email, public_profile
